executor = CeleryExecutor
# sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@{HOSTNAME}/airflow
broker_url={BROKER_URL}
# celery_result_backend = db+postgresql://airflow:airflow@{HOSTNAME}/airflow
dags_are_paused_at_creation = True
load_examples = False