name: Build and Publish

on:
  push:
    branches: []

jobs:
  build-and-push-docker-image:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest

    steps:
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 512
          swap-size-mb: 1024
          remove-dotnet: 'true'

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: |
          df -h

      - name: Checkout code
        uses: actions/checkout@v3

      # setup Docker buld action
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Base Image
        uses: docker/build-push-action@v2
        with:
          
          # relative path to the place where source code with Dockerfile is located
          context: ./
          # Note: tags has to be all lower-case
          tags: |
            ashesfall/iwfm-base:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}
          
          
      - name: Airflow Base Image
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile.airflow
          context: ./
          tags: |
            ashesfall/iwfm-airflow:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}
          
      - name: Airflow Manager Image
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile.afmgr
          context: ./
          tags: |
            ashesfall/iwfm-airflow-manager:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}
          
      - name: Airflow Agent Image
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile.afagt
          context: ./
          tags: |
            ashesfall/iwfm-airflow-agent:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}
    
      - name: PEST Manager Image
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile.manager
          context: ./
          tags: |
            ashesfall/iwfm-manager:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: PEST Agent Image
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile.agent
          context: ./
          tags: |
            ashesfall/iwfm-agent:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

#       - name: Parallel Manager Image
#         uses: docker/build-push-action@v2
#         with:
#           file: Dockerfile.pmgr
#           context: ./
#           tags: |
#             ashesfall/iwfm-parallel-mgr:latest
#           # build on feature branches, push only on main branch
#           push: ${{ github.ref == 'refs/heads/main' }}
          
#       - name: Parallel Agent Image
#         uses: docker/build-push-action@v2
#         with:
#           file: Dockerfile.pagt
#           context: ./
#           tags: |
#             ashesfall/iwfm-parallel-agent:latest
#           # build on feature branches, push only on main branch
#           push: ${{ github.ref == 'refs/heads/main' }}
